# test-vraptor-include-result

./: pom.xml
src/main/java/test/: ControllerObserver.java  MyController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/my/: ajaxView.json.jsp  index.jsp  redirected.jsp
src/main/webapp/WEB-INF/tags/: view.tag
